fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1768562428
cover.png::CompressedTexture2D::1218555131756663639::1768556390::1768556390::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8855068353806435938::1768328322::0::1::::<><>::
export_presets.cfg::TextFile::-1::1768561730::0::1::::<><>::
::res://assets/::1768467379
DinoSprites - mort.png::CompressedTexture2D::8628164753747178286::1768209286::1768209286::1::::<><>::
explosion.png::CompressedTexture2D::5682290763580453708::1767880462::1767880478::1::::<><>::
meteor.png::CompressedTexture2D::1072335958299881768::1767864390::1767864392::1::::<><>::
multiplier.png::CompressedTexture2D::5500954546119114981::1768333296::1768333296::1::::<><>::
tilemap.png::CompressedTexture2D::155290738648041709::1767779022::1767779022::1::::<><>::
::res://assets/background/::1768467379
main_background.ogv::VideoStreamTheora::-1::1768391762::0::1::::<><>::
main_background.png::CompressedTexture2D::4336248431532326790::1768391926::1768391926::1::::<><>::
shop_menu.png::CompressedTexture2D::3408129496084033715::1768394368::1768394368::1::::<><>::
Starry_night_Layer_1.png::CompressedTexture2D::1434055908669501388::1768208246::1768208250::1::::<><>::
Starry_night_Layer_2.png::CompressedTexture2D::5625208688887367259::1768208246::1768208250::1::::<><>::
Starry_night_Layer_3.png::CompressedTexture2D::2682135300608674121::1768208246::1768208250::1::::<><>::
Starry_night_Layer_4.png::CompressedTexture2D::7165929205667554065::1768208246::1768208250::1::::<><>::
Starry_night_Layer_5.png::CompressedTexture2D::6625158806587812142::1768208246::1768208250::1::::<><>::
Starry_night_Layer_6.png::CompressedTexture2D::2832910808978486617::1768208246::1768208250::1::::<><>::
Starry_night_Layer_7.png::CompressedTexture2D::7065850672467039531::1768208246::1768208250::1::::<><>::
Starry_night_Layer_8.png::CompressedTexture2D::7493404841701269490::1768208246::1768208250::1::::<><>::
::res://assets/icons/::1768467379
dash.png::CompressedTexture2D::7071329758002934958::1768333830::1768333830::1::::<><>::
extra_live.png::CompressedTexture2D::2837166896047152529::1768333642::1768333642::1::::<><>::
free-icon-russia-555451 (2).png::CompressedTexture2D::4799056293850625843::1768300320::1768332966::1::::<><>::
free-icon-united-states-206626 (2).png::CompressedTexture2D::2054244650849314655::1768300320::1768332966::1::::<><>::
multiplier.png::CompressedTexture2D::8403070673063058564::1768333318::1768333320::1::::<><>::
::res://assets/ui/::1768467379
btn.png::CompressedTexture2D::1109791528791066933::1768416754::1768416756::1::::<><>::
::res://core/::1768559941
events.gd::GDScript::-1::1768559941::0::1::::<>Node<>::
globals.gd::GDScript::-1::1768329834::0::1::::<>Node<>::
spawn_manager.gd::GDScript::-1::1768471041::0::1::::<>Node<>::
::res://elements/::1768467379
::res://elements/background/::1768562312
background.tscn::PackedScene::3055920387880301247::1768562312::0::1::::<><>::uid://de04jvc1qh2h7::::res://assets/background/Starry_night_Layer_8.png<>uid://c7w0r7watqrqx::::res://assets/background/Starry_night_Layer_7.png<>uid://bgmjvk7y73oq8::::res://assets/background/Starry_night_Layer_6.png<>uid://c1njnrve0864a::::res://assets/background/Starry_night_Layer_5.png<>uid://dadh2o708qo6l::::res://assets/background/Starry_night_Layer_4.png<>uid://behim2jm21lgr::::res://assets/background/Starry_night_Layer_3.png<>uid://cme5moh5lj54r::::res://assets/background/Starry_night_Layer_2.png<>uid://uowxre04nsx5::::res://assets/background/Starry_night_Layer_1.png
::res://elements/dino/::1768562312
dino.gd::GDScript::-1::1768559941::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::3672661711799600473::1768562312::0::1::::<><>::res://elements/dino/dino.gd<>uid://du6su3rtdsj6m::::res://assets/DinoSprites - mort.png<>uid://1lqtljvon4ih::::res://game/sounds/Hit4.wav
::res://elements/meteor/::1768562312
meteor.gd::GDScript::-1::1767957338::0::1::::<>CharacterBody2D<>::
meteor.tscn::PackedScene::2826606132894863903::1768562312::0::1::::<><>::res://elements/meteor/meteor.gd<>uid://pjphml14w7bg::::res://assets/meteor.png<>uid://cm7sq7qigcrp1::::res://assets/explosion.png
meteor_spawner.gd::GDScript::-1::1768470592::0::1::::<>Node2D<>::
meteor_spawner.tscn::PackedScene::6869067365617357671::1768562312::0::1::::<><>::res://elements/meteor/meteor_spawner.gd
::res://elements/tilemap/::1768562312
tile_map.tscn::PackedScene::7188339288592439597::1768562312::0::1::::<><>::uid://chhu63rlpwj2::::res://assets/tilemap.png
::res://game/::1768562312
game.gd::GDScript::-1::1768470644::0::1::::<>Node2D<>::
game.tscn::PackedScene::6936153144866074480::1768562312::0::1::::<><>::res://game/game.gd<>uid://daoc5r6idgb5n::::res://elements/tilemap/tile_map.tscn<>uid://bjsktebe47owl::::res://elements/background/background.tscn<>uid://bv4wit3ggljnn::::res://ui/hud/hud.tscn<>uid://c44oshseo2tgx::::res://elements/meteor/meteor_spawner.tscn
utf-8-translation.csv::Translation::4837832900040508478::1768331786::1768331786::1::::<><>::
utf-8-translation.en.translation::OptimizedTranslation::1922053095732656861::1768331786::0::1::::<><>::
utf-8-translation.ru.translation::OptimizedTranslation::6357459338679999056::1768331786::0::1::::<><>::
::res://game/fonts/::1768467379
minecraft.ttf::FontFile::7630837136448259366::1768332122::1768332122::1::::<><>::
::res://game/sounds/::1768467379
Click.wav::AudioStreamWAV::419878152444805860::1768305198::1768305200::1::::<><>::
Hit4.wav::AudioStreamWAV::1848624084485444659::1768304432::1768304432::1::::<><>::
::res://game/styles/::1768559836
btn_hover.tres::StyleBoxFlat::3279306691133879351::1768559836::0::1::::<><>::
btn_normal.tres::StyleBoxFlat::4839881613690640856::1768559836::0::1::::<><>::
btn_pressed.tres::StyleBoxFlat::6518276269409686054::1768559836::0::1::::<><>::
::res://ui/::1768467379
::res://ui/game_over/::1768562312
game_over.gd::GDScript::-1::1768471082::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::5204444069763691129::1768562312::0::1::::<><>::res://ui/game_over/game_over.gd<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
::res://ui/hud/::1768562312
hud.gd::GDScript::-1::1768293624::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3921604456630866147::1768562312::0::1::::<><>::res://ui/hud/hud.gd
::res://ui/menu/::1768562313
in_game_menu.gd::GDScript::-1::1768306746::0::1::::<>CanvasLayer<>::
in_game_menu.tscn::PackedScene::1107980393051172227::1768562313::0::1::::<><>::res://ui/menu/in_game_menu.gd<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
main_menu.gd::GDScript::-1::1768327476::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::8806464447560584770::1768562313::0::1::::<><>::res://ui/menu/main_menu.gd<>uid://b21rm4efoqtby::::res://assets/background/main_background.png<>uid://camx0x7f2kihf::::res://assets/icons/free-icon-russia-555451 (2).png<>uid://4jddyk1hr264::::res://assets/icons/free-icon-united-states-206626 (2).png<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
settings.gd::GDScript::-1::1768330706::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::555974693512730225::1768562313::0::1::::<><>::res://ui/menu/settings.gd<>uid://bos6nop3ni28v::::res://assets/background/shop_menu.png<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
::res://ui/shop/::1768562312
shop.gd::GDScript::-1::1768307346::0::1::::<>CanvasLayer<>::
shop.tscn::PackedScene::8649218141451492897::1768562312::0::1::::<><>::uid://brov3u7u5p7lw::::res://ui/shop/upgrades/multiplier.tscn<>res://ui/shop/shop.gd<>uid://bos6nop3ni28v::::res://assets/background/shop_menu.png<>uid://dwytnrs0yx6ar::::res://ui/shop/upgrades/live.tscn<>uid://dv1mcovyeulbk::::res://ui/shop/upgrades/dash.tscn<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
::res://ui/shop/upgrades/::1768562313
dash.gd::GDScript::-1::1768559941::0::1::::<>Control<>::
dash.tscn::PackedScene::8687634533448933880::1768562313::0::1::::<><>::res://ui/shop/upgrades/dash.gd<>uid://c70n1d1xprpik::::res://assets/icons/dash.png<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
live.gd::GDScript::-1::1768469079::0::1::::<>Control<>::
live.tscn::PackedScene::8754139437269106149::1768562312::0::1::::<><>::res://ui/shop/upgrades/live.gd<>uid://bgolyviohqdvl::::res://assets/icons/extra_live.png<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
multiplier.gd::GDScript::-1::1768469228::0::1::::<>Control<>::
multiplier.tscn::PackedScene::3609858474024090980::1768562312::0::1::::<><>::res://ui/shop/upgrades/multiplier.gd<>uid://dryrl1kiil23i::::res://assets/icons/multiplier.png<>uid://f8nljuc06n8g::::res://game/sounds/Click.wav<>uid://ca7qe4m52rutk::::res://game/styles/btn_normal.tres<>uid://bmyrx4u7rftjb::::res://game/styles/btn_hover.tres<>uid://cy4rb730004by::::res://game/styles/btn_pressed.tres
