ea4bc82a6ad023ab7ee23ee620429895
::res://::1768132546
::res://assets/::1768043441
BGBack.png::CompressedTexture2D::3404906393017319603::1767790096::1767790101::1::::<><>::
BGFront.png::CompressedTexture2D::2549010225347053829::1767790096::1767790101::1::::<><>::
CloudsBack.png::CompressedTexture2D::3393733352294670140::1767790096::1767790101::1::::<><>::
CloudsFront.png::CompressedTexture2D::1292587316961861491::1767790096::1767790101::1::::<><>::
dino.png::CompressedTexture2D::6748462731774835721::1767786135::1767786137::1::::<><>::
explosion.png::CompressedTexture2D::5682290763580453708::1767880461::1767880477::1::::<><>::
meteor.png::CompressedTexture2D::1072335958299881768::1767864389::1767864390::1::::<><>::
tilemap.png::CompressedTexture2D::155290738648041709::1767779021::1767779021::1::::<><>::
::res://assets/icons/::1768044135
miltiplier.png::CompressedTexture2D::719171139638342250::1768043753::1768043781::1::::<><>::
speed.png::CompressedTexture2D::5739960081972570593::1768044110::1768044135::1::::<><>::
template.png::CompressedTexture2D::8527691766118099636::1768041058::1768043442::1::::<><>::
::res://core/::1768048977
events.gd::GDScript::-1::1768046240::0::1::::<>Node<>::
globals.gd::GDScript::-1::1768048977::0::1::::<>Node<>::
spawn_manager.gd::GDScript::-1::1767951166::0::1::::<>Node<>::
::res://elements/::1767864492
::res://elements/background/::1768049111
background.tscn::PackedScene::3055920387880301247::1768049111::0::1::::<><>::uid://bol7j7dx0s8su::::res://assets/CloudsBack.png<>uid://soeyvimbh364::::res://assets/CloudsFront.png<>uid://bck03c370f0g4::::res://assets/BGFront.png<>uid://bormktk4imn1l::::res://assets/BGBack.png
::res://elements/dino/::1768049110
dino.gd::GDScript::-1::1767957157::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::3672661711799600473::1768049110::0::1::::<><>::res://elements/dino/dino.gd<>uid://c3fagvxklcj6h::::res://assets/dino.png
::res://elements/meteor/::1768049111
meteor.gd::GDScript::-1::1767957336::0::1::::<>CharacterBody2D<>::
meteor.tscn::PackedScene::2826606132894863903::1768049111::0::1::::<><>::res://elements/meteor/meteor.gd<>uid://pjphml14w7bg::::res://assets/meteor.png<>uid://cm7sq7qigcrp1::::res://assets/explosion.png
meteor_spawner.gd::GDScript::-1::1767957131::0::1::::<>Node2D<>::
meteor_spawner.tscn::PackedScene::6869067365617357671::1768049111::0::1::::<><>::res://elements/meteor/meteor_spawner.gd
::res://elements/tilemap/::1768049110
tile_map.tscn::PackedScene::7188339288592439597::1768049110::0::1::::<><>::uid://chhu63rlpwj2::::res://assets/tilemap.png
::res://game/::1768049110
game.gd::GDScript::-1::1768039936::0::1::::<>Node2D<>::
game.tscn::PackedScene::6936153144866074480::1768049110::0::1::::<><>::res://game/game.gd<>uid://daoc5r6idgb5n::::res://elements/tilemap/tile_map.tscn<>uid://bjsktebe47owl::::res://elements/background/background.tscn<>uid://bv4wit3ggljnn::::res://ui/hud/hud.tscn<>uid://c44oshseo2tgx::::res://elements/meteor/meteor_spawner.tscn
::res://ui/::1768040691
::res://ui/game_over/::1768049111
game_over.gd::GDScript::-1::1768048988::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::5204444069763691129::1768049111::0::1::::<><>::res://ui/game_over/game_over.gd
::res://ui/hud/::1768049111
hud.gd::GDScript::-1::1767966566::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3921604456630866147::1768049111::0::1::::<><>::res://ui/hud/hud.gd
::res://ui/shop/::1768052084
shop.gd::GDScript::-1::1768052084::0::1::::<>CanvasLayer<>::
shop.tscn::PackedScene::8649218141451492897::1768049168::0::1::::<><>::uid://brov3u7u5p7lw::::res://ui/shop/upgrades/multiplier.tscn<>res://ui/shop/shop.gd<>uid://dw3vethld0pqd::::res://ui/shop/upgrades/dash.tscn<>uid://1rx6fwa4h5qe::::res://ui/shop/upgrades/live.tscn<>uid://bix4y4o8l3o5a::::res://ui/shop/upgrades/speed.tscn
::res://ui/shop/upgrades/::1768049111
dash.tscn::PackedScene::8762502397515487479::1768049111::0::1::::<><>::uid://brov3u7u5p7lw::::res://ui/shop/upgrades/multiplier.tscn<>uid://cn1qkllyrfofh::::res://assets/icons/speed.png
live.tscn::PackedScene::1861456503494050596::1768049111::0::1::::<><>::uid://brov3u7u5p7lw::::res://ui/shop/upgrades/multiplier.tscn
multiplier.gd::GDScript::-1::1768046679::0::1::::<>Control<>::
multiplier.tscn::PackedScene::3609858474024090980::1768049111::0::1::::<><>::uid://kimv487w8it3::::res://assets/icons/miltiplier.png<>res://ui/shop/upgrades/multiplier.gd
speed.tscn::PackedScene::2997217319304282340::1768049111::0::1::::<><>::uid://brov3u7u5p7lw::::res://ui/shop/upgrades/multiplier.tscn
