[gd_scene load_steps=6 format=3 uid="uid://c526ot26ugv5q"]

[ext_resource type="Script" uid="uid://douve4pb2rs4q" path="res://game/game.gd" id="1_m4itm"]
[ext_resource type="PackedScene" uid="uid://daoc5r6idgb5n" path="res://elements/tilemap/tile_map.tscn" id="1_wi73y"]
[ext_resource type="PackedScene" uid="uid://bjsktebe47owl" path="res://elements/background/background.tscn" id="3_ps5mi"]
[ext_resource type="PackedScene" uid="uid://bv4wit3ggljnn" path="res://ui/hud/hud.tscn" id="5_3bfcs"]
[ext_resource type="PackedScene" uid="uid://c44oshseo2tgx" path="res://elements/meteor/meteor_spawner.tscn" id="6_5nefb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_m4itm")

[node name="TileMap" parent="." instance=ExtResource("1_wi73y")]

[node name="Background" parent="." instance=ExtResource("3_ps5mi")]
position = Vector2(-1, 1)

[node name="MeteorSpawner" parent="." instance=ExtResource("6_5nefb")]

[node name="HUD" parent="." instance=ExtResource("5_3bfcs")]
