[gd_scene load_steps=9 format=3 uid="uid://bjsktebe47owl"]

[ext_resource type="Texture2D" uid="uid://de04jvc1qh2h7" path="res://assets/background/Starry_night_Layer_8.png" id="1_7n0aa"]
[ext_resource type="Texture2D" uid="uid://c7w0r7watqrqx" path="res://assets/background/Starry_night_Layer_7.png" id="2_kqett"]
[ext_resource type="Texture2D" uid="uid://bgmjvk7y73oq8" path="res://assets/background/Starry_night_Layer_6.png" id="3_62ndp"]
[ext_resource type="Texture2D" uid="uid://c1njnrve0864a" path="res://assets/background/Starry_night_Layer_5.png" id="4_dhc6r"]
[ext_resource type="Texture2D" uid="uid://dadh2o708qo6l" path="res://assets/background/Starry_night_Layer_4.png" id="5_1lu0h"]
[ext_resource type="Texture2D" uid="uid://behim2jm21lgr" path="res://assets/background/Starry_night_Layer_3.png" id="6_lp5cq"]
[ext_resource type="Texture2D" uid="uid://cme5moh5lj54r" path="res://assets/background/Starry_night_Layer_2.png" id="7_us0c6"]
[ext_resource type="Texture2D" uid="uid://uowxre04nsx5" path="res://assets/background/Starry_night_Layer_1.png" id="8_f35vb"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyBack"]
texture = ExtResource("1_7n0aa")
centered = false

[node name="SkyFront" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyFront"]
scale = Vector2(1, 1.06944)
texture = ExtResource("2_kqett")
centered = false

[node name="MountainBack" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MountainBack"]
scale = Vector2(1, 1.069)
texture = ExtResource("3_62ndp")
centered = false

[node name="Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain"]
scale = Vector2(1, 1.069)
texture = ExtResource("4_dhc6r")
centered = false

[node name="forest1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest1"]
scale = Vector2(1, 1.069)
texture = ExtResource("5_1lu0h")
centered = false

[node name="forest2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest2"]
scale = Vector2(1, 1.069)
texture = ExtResource("6_lp5cq")
centered = false

[node name="forest3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest3"]
scale = Vector2(1, 1.069)
texture = ExtResource("7_us0c6")
centered = false

[node name="forest4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -25)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/forest4"]
scale = Vector2(1, 1.069)
texture = ExtResource("8_f35vb")
centered = false
