[gd_scene load_steps=7 format=3 uid="uid://dv1mcovyeulbk"]

[ext_resource type="Script" uid="uid://w6xewkp1wvo6" path="res://ui/shop/upgrades/dash.gd" id="1_nr35y"]
[ext_resource type="Texture2D" uid="uid://c70n1d1xprpik" path="res://assets/icons/dash.png" id="2_gm0u5"]
[ext_resource type="AudioStream" uid="uid://f8nljuc06n8g" path="res://game/sounds/Click.wav" id="3_72lld"]
[ext_resource type="StyleBox" uid="uid://ca7qe4m52rutk" path="res://game/styles/btn_normal.tres" id="3_y23po"]
[ext_resource type="StyleBox" uid="uid://bmyrx4u7rftjb" path="res://game/styles/btn_hover.tres" id="4_qv6qj"]
[ext_resource type="StyleBox" uid="uid://cy4rb730004by" path="res://game/styles/btn_pressed.tres" id="5_y0gu6"]

[node name="Dash" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr35y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 230)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_gm0u5")
expand_mode = 1
stretch_mode = 5

[node name="Upgraded" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "DASH"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UpgradeBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("5_y0gu6")
theme_override_styles/disabled = ExtResource("5_y0gu6")
theme_override_styles/hover = ExtResource("4_qv6qj")
theme_override_styles/pressed = ExtResource("5_y0gu6")
theme_override_styles/normal = ExtResource("3_y23po")
text = "BUY_BTN"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_72lld")

[connection signal="pressed" from="VBoxContainer/UpgradeBtn" to="." method="_on_upgrade_btn_pressed"]
